n = int(input())
a = list(map(int, input().split()))
ans = [-1] * n

# Ближайший меньший справа
# В стеке поддерживаем элементы (пары: значение-индекс), для которых ответ еще не найден
# Каждый поступающий элемент выталкивает элементы со значениями >
# Получаем неубывающую последовательность в стеке

stack = []
for i in range(len(a)):
    while stack and stack[-1][0] > a[i]:
        ans[stack.pop()[1]] = i
    stack.append((a[i], i))

print(*ans)